is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cicleWhile
build_property.ProjectDir = C:\Users\LENOVO\Desktop\Platzi\Backend con C# y .NET\Curso básico de programación con C#\03-Bucles y estructuras de control en C#\cicleWhile\
